PORT=4000
DB_URL=mongodb+srv://aniketk9936279984:msQsO5RXIWrnxyUH@ecommerce.e5irgab.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
FRONTEND_URL = http://localhost:3000
API_KEY=tovsuet5wpjrh0mcni0v0lpf2b6ejglpn91dibs5

STRIPE_API_KEY=pk_test_51OG41OSAQG7d4Wl0TFmkpIFJLGhO9BVFXfyTykIDy9SheRv5USttzXBEYr1UOUlPw7q2ryycOdbjFZaL3MxRcqkS00tBztY3TA
STRIPE_SECRET_KEY=sk_test_51OG41OSAQG7d4Wl0Kax366JKWbtAG0TRJI7kooow1yefGRmAAyKlqDPrLtJZufzptXtNDXXq97X6W4BTqFekXvud00ZZQP485j

JWT_SECRET=hdkjhfalkhsdfhjkhdjfbsabplkmmwpokmsmnkjsdj
JWT_EXPIRE=6d
COOKIE_EXPIRE=6

SMTP_SERVICE=gmail
SMTP_MAIL='info.velcone@gmail.com'
SMTP_PASSWORD='wiwggyhmiuubjdiu'

CLOUDINARY_NAME=duhrk9ohu
CLOUDINARY_API_KEY=113379817955539
CLOUDINARY_API_SECRET=Ibm4BNZBcsZBur356Tbq8o3N3Ig